# daily_project

./: pom.xml
ai-code-helper-frontend/: README.md  tsconfig.json  vite.config.js  vite.config.ts
ai-code-helper-frontend/src/: style.css
ai-code-helper-frontend/src/api/: chatApi.js  http.ts
src/main/java/com/xs/aicodehelper/: AiCodeHelperApplication.java
src/main/java/com/xs/aicodehelper/Entity/: ChatMemoryEntity.java
src/main/java/com/xs/aicodehelper/ai/: AICodeHelper.java  AICodeHelperPersistentService.java  AICodeHelperService.java  AICodeHelperServiceFactory.java  AiConfig.java  PersistentChatMemoryStore.java
src/main/java/com/xs/aicodehelper/ai/config/: AiConfig.java  CorsConfig.java  McpConfig.java  RagConfig.java
src/main/java/com/xs/aicodehelper/ai/guardRail/: SafeInputGuardrail.java
src/main/java/com/xs/aicodehelper/ai/listener/: ChatModelListenerConfig.java
src/main/java/com/xs/aicodehelper/ai/model/: QwenChatModelConfig.java
src/main/java/com/xs/aicodehelper/ai/tools/: InterviewQuestionTool.java
src/main/java/com/xs/aicodehelper/controller/: AiController.java
src/main/java/com/xs/aicodehelper/repository/: ChatMemoryRepository.java
src/main/resources/: application.yml
src/test/java/com/xs/aicodehelper/: AiCodeHelperApplicationTests.java
src/test/java/com/xs/aicodehelper/ai/: AICodeHelperPersistentServiceTest.java  AICodeHelperServiceTest.java
